<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunks</title>
    <style>
        /*
            #   =  id
            .   =  class
            :   =  pseudo-class
            ::  =  pseudo-element
            >   =  children
        */



        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: " ⇐";            
        }
        .especial::before{
            content: "⇒ ";
        }
           
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://github.com/Fneumannt">Repositório GitHub</a></li>
        <li><a target="_blank" href="https://www.linkedin.com/in/fneumannt/" class="especial">Perfil LinkedIn</a></li>
    </ul>
    
</body>
</html>